# HideAllPlayers

./: README.md  pom.xml
src/main/java/: HideAllPlayers.java
src/main/resources/: plugin.yml
src/test/java/: HideAllPlayersTest.java
